<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="accordion.css" />
  </head>
  <body>
    <ul id="accordion">
      <li>
        <label for="First">What is javascript<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="First" checked />
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio in temporibus obcaecati ex esse laborum excepturi illum. Sequi
            ab expedita ea quia voluptatum explicabo culpa exercitationem
            voluptates fugit aperiam!
          </p>
        </div>
      </li>
      <li>
        <label for="second">What is react<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="second" />
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio in temporibus obcaecati ex esse laborum excepturi illum. Sequi
            ab expedita ea quia voluptatum explicabo culpa exercitationem
            voluptates fugit aperiam!
          </p>
        </div>
      </li>
      <li>
        <label for="third">What is html<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="third" />
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio in temporibus obcaecati ex esse laborum excepturi illum. Sequi
            ab expedita ea quia voluptatum explicabo culpa exercitationem
            voluptates fugit aperiam!
          </p>
        </div>
      </li>
      <li>
        <label for="fourth">What is css<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="fourth" />
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio in temporibus obcaecati ex esse laborum excepturi illum. Sequi
            ab expedita ea quia voluptatum explicabo culpa exercitationem
            voluptates fugit aperiam!
          </p>
        </div>
      </li>
      <li>
        <label for="Fifth">What is tailwind<span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="Fifth" />
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
            optio in temporibus obcaecati ex esse laborum excepturi illum. Sequi
            ab expedita ea quia voluptatum explicabo culpa exercitationem
            voluptates fugit aperiam!
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
